server.port=3000
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:marvel-universe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
